//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z20gpuBackProjectKernelPfiS_iS_ifPKfif
// _Z20gpuBackProjectKernelPfiS_iS_ifPKfif$__cuda_local_var_14739_31_non_const_locKer has been demoted

.visible .entry _Z20gpuBackProjectKernelPfiS_iS_ifPKfif(
	.param .u64 _Z20gpuBackProjectKernelPfiS_iS_ifPKfif_param_0,
	.param .u32 _Z20gpuBackProjectKernelPfiS_iS_ifPKfif_param_1,
	.param .u64 _Z20gpuBackProjectKernelPfiS_iS_ifPKfif_param_2,
	.param .u32 _Z20gpuBackProjectKernelPfiS_iS_ifPKfif_param_3,
	.param .u64 _Z20gpuBackProjectKernelPfiS_iS_ifPKfif_param_4,
	.param .u32 _Z20gpuBackProjectKernelPfiS_iS_ifPKfif_param_5,
	.param .f32 _Z20gpuBackProjectKernelPfiS_iS_ifPKfif_param_6,
	.param .u64 _Z20gpuBackProjectKernelPfiS_iS_ifPKfif_param_7,
	.param .u32 _Z20gpuBackProjectKernelPfiS_iS_ifPKfif_param_8,
	.param .f32 _Z20gpuBackProjectKernelPfiS_iS_ifPKfif_param_9
)
{
	.reg .pred 	%p<75>;
	.reg .f32 	%f<464>;
	.reg .b32 	%r<361>;
	.reg .b64 	%rd<33>;
	// demoted variable
	.shared .align 4 .b8 _Z20gpuBackProjectKernelPfiS_iS_ifPKfif$__cuda_local_var_14739_31_non_const_locKer[4000];

	ld.param.u64 	%rd6, [_Z20gpuBackProjectKernelPfiS_iS_ifPKfif_param_0];
	ld.param.u32 	%r39, [_Z20gpuBackProjectKernelPfiS_iS_ifPKfif_param_1];
	ld.param.u64 	%rd7, [_Z20gpuBackProjectKernelPfiS_iS_ifPKfif_param_2];
	ld.param.u32 	%r40, [_Z20gpuBackProjectKernelPfiS_iS_ifPKfif_param_3];
	ld.param.u64 	%rd8, [_Z20gpuBackProjectKernelPfiS_iS_ifPKfif_param_4];
	ld.param.u32 	%r41, [_Z20gpuBackProjectKernelPfiS_iS_ifPKfif_param_5];
	ld.param.f32 	%f156, [_Z20gpuBackProjectKernelPfiS_iS_ifPKfif_param_6];
	ld.param.u64 	%rd9, [_Z20gpuBackProjectKernelPfiS_iS_ifPKfif_param_7];
	ld.param.u32 	%r42, [_Z20gpuBackProjectKernelPfiS_iS_ifPKfif_param_8];
	ld.param.f32 	%f157, [_Z20gpuBackProjectKernelPfiS_iS_ifPKfif_param_9];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.b32 	 %r43, %f157;
	and.b32  	%r44, %r43, -2147483648;
	or.b32  	%r45, %r44, 1056964608;
	mov.b32 	 %f158, %r45;
	add.f32 	%f159, %f158, %f157;
	cvt.rzi.f32.f32	%f160, %f159;
	abs.f32 	%f161, %f157;
	setp.gt.f32	%p1, %f161, 0f4B000000;
	selp.f32	%f429, %f157, %f160, %p1;
	setp.geu.f32	%p2, %f161, 0f3F000000;
	@%p2 bra 	BB0_2;

	cvt.rzi.f32.f32	%f429, %f157;

BB0_2:
	cvt.rzi.s32.f32	%r1, %f429;
	cvt.rn.f32.s32	%f162, %r42;
	add.f32 	%f163, %f162, 0fBF800000;
	mul.f32 	%f4, %f163, 0f3F000000;
	div.rn.f32 	%f5, %f4, %f157;
	mov.u32 	%r2, %tid.x;
	setp.eq.s32	%p3, %r2, 0;
	setp.gt.s32	%p4, %r42, 0;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB0_12;
	bra.uni 	BB0_3;

BB0_3:
	and.b32  	%r49, %r42, 3;
	mov.u32 	%r350, 0;
	setp.eq.s32	%p6, %r49, 0;
	@%p6 bra 	BB0_9;

	setp.eq.s32	%p7, %r49, 1;
	@%p7 bra 	BB0_8;

	setp.eq.s32	%p8, %r49, 2;
	@%p8 bra 	BB0_7;

	ld.global.f32 	%f164, [%rd1];
	st.shared.f32 	[_Z20gpuBackProjectKernelPfiS_iS_ifPKfif$__cuda_local_var_14739_31_non_const_locKer], %f164;
	mov.u32 	%r350, 1;

BB0_7:
	mul.wide.u32 	%rd10, %r350, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f165, [%rd11];
	shl.b32 	%r51, %r350, 2;
	mov.u32 	%r52, _Z20gpuBackProjectKernelPfiS_iS_ifPKfif$__cuda_local_var_14739_31_non_const_locKer;
	add.s32 	%r53, %r52, %r51;
	st.shared.f32 	[%r53], %f165;
	add.s32 	%r350, %r350, 1;

BB0_8:
	mul.wide.s32 	%rd12, %r350, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f166, [%rd13];
	shl.b32 	%r54, %r350, 2;
	mov.u32 	%r55, _Z20gpuBackProjectKernelPfiS_iS_ifPKfif$__cuda_local_var_14739_31_non_const_locKer;
	add.s32 	%r56, %r55, %r54;
	st.shared.f32 	[%r56], %f166;
	add.s32 	%r350, %r350, 1;

BB0_9:
	setp.lt.u32	%p9, %r42, 4;
	@%p9 bra 	BB0_12;

	shl.b32 	%r57, %r350, 2;
	mov.u32 	%r58, _Z20gpuBackProjectKernelPfiS_iS_ifPKfif$__cuda_local_var_14739_31_non_const_locKer;
	add.s32 	%r353, %r58, %r57;
	mul.wide.s32 	%rd14, %r350, 4;
	add.s64 	%rd32, %rd1, %rd14;

BB0_11:
	ld.global.f32 	%f167, [%rd32];
	ld.global.f32 	%f168, [%rd32+4];
	ld.global.f32 	%f169, [%rd32+8];
	ld.global.f32 	%f170, [%rd32+12];
	st.shared.f32 	[%r353], %f167;
	st.shared.f32 	[%r353+4], %f168;
	st.shared.f32 	[%r353+8], %f169;
	st.shared.f32 	[%r353+12], %f170;
	add.s32 	%r353, %r353, 16;
	add.s64 	%rd32, %rd32, 16;
	add.s32 	%r350, %r350, 4;
	setp.lt.s32	%p10, %r350, %r42;
	@%p10 bra 	BB0_11;

BB0_12:
	bar.sync 	0;
	mov.u32 	%r59, %ctaid.x;
	mov.u32 	%r60, %ntid.x;
	mad.lo.s32 	%r13, %r59, %r60, %r2;
	mov.u32 	%r61, %ctaid.y;
	mov.u32 	%r62, %ntid.y;
	mov.u32 	%r63, %tid.y;
	mad.lo.s32 	%r14, %r61, %r62, %r63;
	mov.u32 	%r64, %ctaid.z;
	mov.u32 	%r65, %ntid.z;
	mov.u32 	%r66, %tid.z;
	mad.lo.s32 	%r15, %r64, %r65, %r66;
	cvt.rn.f32.s32	%f171, %r39;
	cvt.rzi.s32.f32	%r67, %f171;
	shr.u32 	%r68, %r67, 31;
	add.s32 	%r69, %r67, %r68;
	shr.s32 	%r16, %r69, 1;
	cvt.rn.f32.s32	%f172, %r40;
	cvt.rzi.s32.f32	%r70, %f172;
	shr.u32 	%r71, %r70, 31;
	add.s32 	%r72, %r70, %r71;
	shr.s32 	%r17, %r72, 1;
	sub.s32 	%r73, %r13, %r16;
	cvt.rn.f32.s32	%f173, %r73;
	sub.s32 	%r74, %r14, %r16;
	mul.lo.s32 	%r75, %r74, %r74;
	cvt.rn.f32.s32	%f174, %r75;
	fma.rn.f32 	%f175, %f173, %f173, %f174;
	sub.s32 	%r76, %r15, %r16;
	mul.lo.s32 	%r77, %r76, %r76;
	cvt.rn.f32.s32	%f176, %r77;
	add.f32 	%f177, %f176, %f175;
	sqrt.rn.f32 	%f178, %f177;
	setp.lt.s32	%p11, %r13, %r39;
	setp.lt.s32	%p12, %r14, %r39;
	and.pred  	%p13, %p11, %p12;
	setp.lt.s32	%p14, %r15, %r39;
	and.pred  	%p15, %p13, %p14;
	setp.le.f32	%p16, %f178, %f156;
	and.pred  	%p17, %p15, %p16;
	@!%p17 bra 	BB0_80;
	bra.uni 	BB0_13;

BB0_13:
	mov.f32 	%f430, 0f00000000;
	setp.lt.s32	%p18, %r41, 1;
	@%p18 bra 	BB0_79;

	cvt.rn.f32.s32	%f6, %r13;
	cvt.rn.f32.s32	%f7, %r16;
	cvt.rn.f32.s32	%f8, %r14;
	cvt.rn.f32.s32	%f9, %r15;
	neg.s32 	%r79, %r1;
	cvt.rn.f32.s32	%f11, %r79;
	cvt.rn.f32.s32	%f12, %r1;
	add.s32 	%r18, %r42, -1;
	mov.u32 	%r355, 0;
	mov.f32 	%f430, 0f00000000;
	cvta.to.global.u64 	%rd15, %rd8;

BB0_15:
	cvt.rn.f32.s32	%f428, %r17;
	mul.lo.s32 	%r80, %r355, 9;
	mul.wide.s32 	%rd16, %r80, 4;
	add.s64 	%rd17, %rd15, %rd16;
	sub.f32 	%f181, %f6, %f7;
	ld.global.f32 	%f14, [%rd17];
	sub.f32 	%f182, %f8, %f7;
	ld.global.f32 	%f15, [%rd17+4];
	mul.f32 	%f183, %f182, %f15;
	fma.rn.f32 	%f184, %f181, %f14, %f183;
	sub.f32 	%f185, %f9, %f7;
	ld.global.f32 	%f16, [%rd17+8];
	fma.rn.f32 	%f186, %f185, %f16, %f184;
	add.f32 	%f17, %f428, %f186;
	ld.global.f32 	%f18, [%rd17+12];
	ld.global.f32 	%f19, [%rd17+16];
	mul.f32 	%f187, %f182, %f19;
	fma.rn.f32 	%f188, %f181, %f18, %f187;
	ld.global.f32 	%f20, [%rd17+20];
	fma.rn.f32 	%f189, %f185, %f20, %f188;
	add.f32 	%f21, %f428, %f189;
	ld.global.f32 	%f190, [%rd17+24];
	ld.global.f32 	%f191, [%rd17+28];
	mul.f32 	%f192, %f182, %f191;
	fma.rn.f32 	%f193, %f181, %f190, %f192;
	ld.global.f32 	%f194, [%rd17+32];
	fma.rn.f32 	%f195, %f185, %f194, %f193;
	abs.f32 	%f196, %f195;
	setp.gtu.f32	%p19, %f196, %f157;
	@%p19 bra 	BB0_78;

	abs.f32 	%f197, %f17;
	mov.b32 	 %r81, %f17;
	and.b32  	%r82, %r81, -2147483648;
	or.b32  	%r83, %r82, 1056964608;
	mov.b32 	 %f198, %r83;
	add.f32 	%f199, %f17, %f198;
	cvt.rzi.f32.f32	%f200, %f199;
	setp.gt.f32	%p20, %f197, 0f4B000000;
	selp.f32	%f431, %f17, %f200, %p20;
	setp.geu.f32	%p21, %f197, 0f3F000000;
	@%p21 bra 	BB0_18;

	cvt.rzi.f32.f32	%f431, %f17;

BB0_18:
	cvt.rzi.s32.f32	%r20, %f431;
	mov.b32 	 %r84, %f21;
	and.b32  	%r85, %r84, -2147483648;
	or.b32  	%r86, %r85, 1056964608;
	mov.b32 	 %f201, %r86;
	add.f32 	%f202, %f21, %f201;
	cvt.rzi.f32.f32	%f203, %f202;
	abs.f32 	%f204, %f21;
	setp.gt.f32	%p22, %f204, 0f4B000000;
	selp.f32	%f432, %f21, %f203, %p22;
	setp.geu.f32	%p23, %f204, 0f3F000000;
	@%p23 bra 	BB0_20;

	cvt.rzi.f32.f32	%f432, %f21;

BB0_20:
	cvt.rzi.s32.f32	%r87, %f432;
	sub.s32 	%r356, %r87, %r1;
	add.s32 	%r22, %r87, %r1;
	setp.gt.s32	%p24, %r356, %r22;
	mov.f32 	%f460, 0f00000000;
	@%p24 bra 	BB0_77;

	sub.s32 	%r23, %r20, %r1;
	add.s32 	%r24, %r20, %r1;
	max.s32 	%r88, %r24, %r23;
	add.s32 	%r89, %r1, %r88;
	add.s32 	%r90, %r89, 1;
	sub.s32 	%r25, %r90, %r20;
	and.b32  	%r26, %r25, 3;
	sub.s32 	%r91, %r23, %r17;
	cvt.rn.f32.s32	%f207, %r91;
	mul.f32 	%f28, %f207, %f14;
	mul.f32 	%f29, %f207, %f15;
	mul.f32 	%f30, %f207, %f16;
	mov.f32 	%f460, 0f00000000;

BB0_22:
	mov.u32 	%r27, %r356;
	setp.gt.s32	%p25, %r23, %r24;
	@%p25 bra 	BB0_76;

	ld.param.u32 	%r349, [_Z20gpuBackProjectKernelPfiS_iS_ifPKfif_param_3];
	setp.eq.s32	%p26, %r26, 0;
	sub.s32 	%r92, %r27, %r17;
	cvt.rn.f32.s32	%f209, %r92;
	mul.f32 	%f32, %f209, %f18;
	mul.f32 	%f33, %f209, %f19;
	mul.f32 	%f34, %f209, %f20;
	mul.lo.s32 	%r93, %r349, %r349;
	mul.lo.s32 	%r94, %r93, %r355;
	mad.lo.s32 	%r28, %r27, %r349, %r94;
	mov.f32 	%f208, 0f00000000;
	@%p26 bra 	BB0_24;
	bra.uni 	BB0_25;

BB0_24:
	mov.f32 	%f447, %f460;
	mov.u32 	%r360, %r23;
	mov.f32 	%f460, %f208;
	bra.uni 	BB0_50;

BB0_25:
	setp.eq.s32	%p27, %r26, 1;
	@%p27 bra 	BB0_26;
	bra.uni 	BB0_27;

BB0_26:
	mov.u32 	%r358, %r23;
	bra.uni 	BB0_43;

BB0_27:
	setp.eq.s32	%p28, %r26, 2;
	@%p28 bra 	BB0_28;
	bra.uni 	BB0_29;

BB0_28:
	mov.u32 	%r357, %r23;
	bra.uni 	BB0_36;

BB0_29:
	add.f32 	%f210, %f28, %f32;
	add.f32 	%f211, %f7, %f210;
	sub.f32 	%f212, %f211, %f6;
	max.f32 	%f213, %f212, %f11;
	min.f32 	%f214, %f213, %f12;
	fma.rn.f32 	%f35, %f5, %f214, %f4;
	abs.f32 	%f215, %f35;
	mov.b32 	 %r95, %f35;
	and.b32  	%r96, %r95, -2147483648;
	or.b32  	%r97, %r96, 1056964608;
	mov.b32 	 %f216, %r97;
	add.f32 	%f217, %f35, %f216;
	cvt.rzi.f32.f32	%f218, %f217;
	setp.gt.f32	%p29, %f215, 0f4B000000;
	selp.f32	%f434, %f35, %f218, %p29;
	setp.geu.f32	%p30, %f215, 0f3F000000;
	@%p30 bra 	BB0_31;

	cvt.rzi.f32.f32	%f434, %f35;

BB0_31:
	cvt.rzi.s32.f32	%r98, %f434;
	mov.u32 	%r99, 0;
	max.s32 	%r100, %r98, %r99;
	min.s32 	%r101, %r100, %r18;
	shl.b32 	%r102, %r101, 2;
	mov.u32 	%r103, _Z20gpuBackProjectKernelPfiS_iS_ifPKfif$__cuda_local_var_14739_31_non_const_locKer;
	add.s32 	%r104, %r103, %r102;
	ld.shared.f32 	%f39, [%r104];
	add.f32 	%f219, %f29, %f33;
	add.f32 	%f220, %f7, %f219;
	sub.f32 	%f221, %f220, %f8;
	max.f32 	%f222, %f221, %f11;
	min.f32 	%f223, %f222, %f12;
	fma.rn.f32 	%f40, %f5, %f223, %f4;
	abs.f32 	%f224, %f40;
	mov.b32 	 %r105, %f40;
	and.b32  	%r106, %r105, -2147483648;
	or.b32  	%r107, %r106, 1056964608;
	mov.b32 	 %f225, %r107;
	add.f32 	%f226, %f40, %f225;
	cvt.rzi.f32.f32	%f227, %f226;
	setp.gt.f32	%p31, %f224, 0f4B000000;
	selp.f32	%f435, %f40, %f227, %p31;
	setp.geu.f32	%p32, %f224, 0f3F000000;
	@%p32 bra 	BB0_33;

	cvt.rzi.f32.f32	%f435, %f40;

BB0_33:
	cvt.rzi.s32.f32	%r108, %f435;
	max.s32 	%r110, %r108, %r99;
	min.s32 	%r111, %r110, %r18;
	shl.b32 	%r112, %r111, 2;
	add.s32 	%r114, %r103, %r112;
	ld.shared.f32 	%f228, [%r114];
	mul.f32 	%f44, %f39, %f228;
	add.f32 	%f229, %f30, %f34;
	add.f32 	%f230, %f7, %f229;
	sub.f32 	%f231, %f230, %f9;
	max.f32 	%f232, %f231, %f11;
	min.f32 	%f233, %f232, %f12;
	fma.rn.f32 	%f45, %f5, %f233, %f4;
	abs.f32 	%f234, %f45;
	mov.b32 	 %r115, %f45;
	and.b32  	%r116, %r115, -2147483648;
	or.b32  	%r117, %r116, 1056964608;
	mov.b32 	 %f235, %r117;
	add.f32 	%f236, %f45, %f235;
	cvt.rzi.f32.f32	%f237, %f236;
	setp.gt.f32	%p33, %f234, 0f4B000000;
	selp.f32	%f436, %f45, %f237, %p33;
	setp.geu.f32	%p34, %f234, 0f3F000000;
	@%p34 bra 	BB0_35;

	cvt.rzi.f32.f32	%f436, %f45;

BB0_35:
	cvt.rzi.s32.f32	%r118, %f436;
	max.s32 	%r120, %r118, %r99;
	min.s32 	%r121, %r120, %r18;
	shl.b32 	%r122, %r121, 2;
	add.s32 	%r124, %r103, %r122;
	ld.shared.f32 	%f238, [%r124];
	mul.f32 	%f239, %f44, %f238;
	add.s32 	%r125, %r28, %r23;
	cvta.to.global.u64 	%rd18, %rd7;
	mul.wide.s32 	%rd19, %r125, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f32 	%f240, [%rd20];
	fma.rn.f32 	%f460, %f240, %f239, %f460;
	add.s32 	%r357, %r23, 1;

BB0_36:
	sub.s32 	%r126, %r357, %r17;
	cvt.rn.f32.s32	%f51, %r126;
	fma.rn.f32 	%f241, %f51, %f14, %f32;
	add.f32 	%f242, %f7, %f241;
	sub.f32 	%f243, %f242, %f6;
	max.f32 	%f244, %f243, %f11;
	min.f32 	%f245, %f244, %f12;
	fma.rn.f32 	%f52, %f5, %f245, %f4;
	abs.f32 	%f246, %f52;
	mov.b32 	 %r127, %f52;
	and.b32  	%r128, %r127, -2147483648;
	or.b32  	%r129, %r128, 1056964608;
	mov.b32 	 %f247, %r129;
	add.f32 	%f248, %f52, %f247;
	cvt.rzi.f32.f32	%f249, %f248;
	setp.gt.f32	%p35, %f246, 0f4B000000;
	selp.f32	%f438, %f52, %f249, %p35;
	setp.geu.f32	%p36, %f246, 0f3F000000;
	@%p36 bra 	BB0_38;

	cvt.rzi.f32.f32	%f438, %f52;

BB0_38:
	cvt.rzi.s32.f32	%r130, %f438;
	mov.u32 	%r131, 0;
	max.s32 	%r132, %r130, %r131;
	min.s32 	%r133, %r132, %r18;
	shl.b32 	%r134, %r133, 2;
	mov.u32 	%r135, _Z20gpuBackProjectKernelPfiS_iS_ifPKfif$__cuda_local_var_14739_31_non_const_locKer;
	add.s32 	%r136, %r135, %r134;
	ld.shared.f32 	%f56, [%r136];
	fma.rn.f32 	%f250, %f51, %f15, %f33;
	add.f32 	%f251, %f7, %f250;
	sub.f32 	%f252, %f251, %f8;
	max.f32 	%f253, %f252, %f11;
	min.f32 	%f254, %f253, %f12;
	fma.rn.f32 	%f57, %f5, %f254, %f4;
	abs.f32 	%f255, %f57;
	mov.b32 	 %r137, %f57;
	and.b32  	%r138, %r137, -2147483648;
	or.b32  	%r139, %r138, 1056964608;
	mov.b32 	 %f256, %r139;
	add.f32 	%f257, %f57, %f256;
	cvt.rzi.f32.f32	%f258, %f257;
	setp.gt.f32	%p37, %f255, 0f4B000000;
	selp.f32	%f439, %f57, %f258, %p37;
	setp.geu.f32	%p38, %f255, 0f3F000000;
	@%p38 bra 	BB0_40;

	cvt.rzi.f32.f32	%f439, %f57;

BB0_40:
	cvt.rzi.s32.f32	%r140, %f439;
	max.s32 	%r142, %r140, %r131;
	min.s32 	%r143, %r142, %r18;
	shl.b32 	%r144, %r143, 2;
	add.s32 	%r146, %r135, %r144;
	ld.shared.f32 	%f259, [%r146];
	mul.f32 	%f61, %f56, %f259;
	fma.rn.f32 	%f260, %f51, %f16, %f34;
	add.f32 	%f261, %f7, %f260;
	sub.f32 	%f262, %f261, %f9;
	max.f32 	%f263, %f262, %f11;
	min.f32 	%f264, %f263, %f12;
	fma.rn.f32 	%f62, %f5, %f264, %f4;
	abs.f32 	%f265, %f62;
	mov.b32 	 %r147, %f62;
	and.b32  	%r148, %r147, -2147483648;
	or.b32  	%r149, %r148, 1056964608;
	mov.b32 	 %f266, %r149;
	add.f32 	%f267, %f62, %f266;
	cvt.rzi.f32.f32	%f268, %f267;
	setp.gt.f32	%p39, %f265, 0f4B000000;
	selp.f32	%f440, %f62, %f268, %p39;
	setp.geu.f32	%p40, %f265, 0f3F000000;
	@%p40 bra 	BB0_42;

	cvt.rzi.f32.f32	%f440, %f62;

BB0_42:
	cvt.rzi.s32.f32	%r150, %f440;
	max.s32 	%r152, %r150, %r131;
	min.s32 	%r153, %r152, %r18;
	shl.b32 	%r154, %r153, 2;
	add.s32 	%r156, %r135, %r154;
	ld.shared.f32 	%f269, [%r156];
	mul.f32 	%f270, %f61, %f269;
	add.s32 	%r157, %r28, %r357;
	cvta.to.global.u64 	%rd21, %rd7;
	mul.wide.s32 	%rd22, %r157, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f32 	%f271, [%rd23];
	fma.rn.f32 	%f460, %f271, %f270, %f460;
	add.s32 	%r358, %r357, 1;

BB0_43:
	sub.s32 	%r158, %r358, %r17;
	cvt.rn.f32.s32	%f68, %r158;
	fma.rn.f32 	%f272, %f68, %f14, %f32;
	add.f32 	%f273, %f7, %f272;
	sub.f32 	%f274, %f273, %f6;
	max.f32 	%f275, %f274, %f11;
	min.f32 	%f276, %f275, %f12;
	fma.rn.f32 	%f69, %f5, %f276, %f4;
	abs.f32 	%f277, %f69;
	mov.b32 	 %r159, %f69;
	and.b32  	%r160, %r159, -2147483648;
	or.b32  	%r161, %r160, 1056964608;
	mov.b32 	 %f278, %r161;
	add.f32 	%f279, %f69, %f278;
	cvt.rzi.f32.f32	%f280, %f279;
	setp.gt.f32	%p41, %f277, 0f4B000000;
	selp.f32	%f442, %f69, %f280, %p41;
	setp.geu.f32	%p42, %f277, 0f3F000000;
	@%p42 bra 	BB0_45;

	cvt.rzi.f32.f32	%f442, %f69;

BB0_45:
	cvt.rzi.s32.f32	%r162, %f442;
	mov.u32 	%r163, 0;
	max.s32 	%r164, %r162, %r163;
	min.s32 	%r165, %r164, %r18;
	shl.b32 	%r166, %r165, 2;
	mov.u32 	%r167, _Z20gpuBackProjectKernelPfiS_iS_ifPKfif$__cuda_local_var_14739_31_non_const_locKer;
	add.s32 	%r168, %r167, %r166;
	ld.shared.f32 	%f73, [%r168];
	fma.rn.f32 	%f281, %f68, %f15, %f33;
	add.f32 	%f282, %f7, %f281;
	sub.f32 	%f283, %f282, %f8;
	max.f32 	%f284, %f283, %f11;
	min.f32 	%f285, %f284, %f12;
	fma.rn.f32 	%f74, %f5, %f285, %f4;
	abs.f32 	%f286, %f74;
	mov.b32 	 %r169, %f74;
	and.b32  	%r170, %r169, -2147483648;
	or.b32  	%r171, %r170, 1056964608;
	mov.b32 	 %f287, %r171;
	add.f32 	%f288, %f74, %f287;
	cvt.rzi.f32.f32	%f289, %f288;
	setp.gt.f32	%p43, %f286, 0f4B000000;
	selp.f32	%f443, %f74, %f289, %p43;
	setp.geu.f32	%p44, %f286, 0f3F000000;
	@%p44 bra 	BB0_47;

	cvt.rzi.f32.f32	%f443, %f74;

BB0_47:
	cvt.rzi.s32.f32	%r172, %f443;
	max.s32 	%r174, %r172, %r163;
	min.s32 	%r175, %r174, %r18;
	shl.b32 	%r176, %r175, 2;
	add.s32 	%r178, %r167, %r176;
	ld.shared.f32 	%f290, [%r178];
	mul.f32 	%f78, %f73, %f290;
	fma.rn.f32 	%f291, %f68, %f16, %f34;
	add.f32 	%f292, %f7, %f291;
	sub.f32 	%f293, %f292, %f9;
	max.f32 	%f294, %f293, %f11;
	min.f32 	%f295, %f294, %f12;
	fma.rn.f32 	%f79, %f5, %f295, %f4;
	abs.f32 	%f296, %f79;
	mov.b32 	 %r179, %f79;
	and.b32  	%r180, %r179, -2147483648;
	or.b32  	%r181, %r180, 1056964608;
	mov.b32 	 %f297, %r181;
	add.f32 	%f298, %f79, %f297;
	cvt.rzi.f32.f32	%f299, %f298;
	setp.gt.f32	%p45, %f296, 0f4B000000;
	selp.f32	%f444, %f79, %f299, %p45;
	setp.geu.f32	%p46, %f296, 0f3F000000;
	@%p46 bra 	BB0_49;

	cvt.rzi.f32.f32	%f444, %f79;

BB0_49:
	cvt.rzi.s32.f32	%r182, %f444;
	max.s32 	%r184, %r182, %r163;
	min.s32 	%r185, %r184, %r18;
	shl.b32 	%r186, %r185, 2;
	add.s32 	%r188, %r167, %r186;
	ld.shared.f32 	%f300, [%r188];
	mul.f32 	%f301, %f78, %f300;
	add.s32 	%r189, %r28, %r358;
	cvta.to.global.u64 	%rd24, %rd7;
	mul.wide.s32 	%rd25, %r189, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.f32 	%f302, [%rd26];
	fma.rn.f32 	%f447, %f302, %f301, %f460;
	add.s32 	%r360, %r358, 1;
	mov.f32 	%f460, %f447;

BB0_50:
	setp.lt.u32	%p47, %r25, 4;
	@%p47 bra 	BB0_76;

BB0_51:
	sub.s32 	%r190, %r360, %r17;
	cvt.rn.f32.s32	%f87, %r190;
	fma.rn.f32 	%f303, %f87, %f14, %f32;
	add.f32 	%f304, %f7, %f303;
	sub.f32 	%f305, %f304, %f6;
	max.f32 	%f306, %f305, %f11;
	min.f32 	%f307, %f306, %f12;
	fma.rn.f32 	%f88, %f5, %f307, %f4;
	abs.f32 	%f308, %f88;
	mov.b32 	 %r191, %f88;
	and.b32  	%r192, %r191, -2147483648;
	or.b32  	%r193, %r192, 1056964608;
	mov.b32 	 %f309, %r193;
	add.f32 	%f310, %f88, %f309;
	cvt.rzi.f32.f32	%f311, %f310;
	setp.gt.f32	%p48, %f308, 0f4B000000;
	selp.f32	%f448, %f88, %f311, %p48;
	setp.geu.f32	%p49, %f308, 0f3F000000;
	@%p49 bra 	BB0_53;

	cvt.rzi.f32.f32	%f448, %f88;

BB0_53:
	cvt.rzi.s32.f32	%r194, %f448;
	mov.u32 	%r195, 0;
	max.s32 	%r196, %r194, %r195;
	min.s32 	%r197, %r196, %r18;
	shl.b32 	%r198, %r197, 2;
	mov.u32 	%r199, _Z20gpuBackProjectKernelPfiS_iS_ifPKfif$__cuda_local_var_14739_31_non_const_locKer;
	add.s32 	%r200, %r199, %r198;
	ld.shared.f32 	%f92, [%r200];
	fma.rn.f32 	%f312, %f87, %f15, %f33;
	add.f32 	%f313, %f7, %f312;
	sub.f32 	%f314, %f313, %f8;
	max.f32 	%f315, %f314, %f11;
	min.f32 	%f316, %f315, %f12;
	fma.rn.f32 	%f93, %f5, %f316, %f4;
	abs.f32 	%f317, %f93;
	mov.b32 	 %r201, %f93;
	and.b32  	%r202, %r201, -2147483648;
	or.b32  	%r203, %r202, 1056964608;
	mov.b32 	 %f318, %r203;
	add.f32 	%f319, %f93, %f318;
	cvt.rzi.f32.f32	%f320, %f319;
	setp.gt.f32	%p50, %f317, 0f4B000000;
	selp.f32	%f449, %f93, %f320, %p50;
	setp.geu.f32	%p51, %f317, 0f3F000000;
	@%p51 bra 	BB0_55;

	cvt.rzi.f32.f32	%f449, %f93;

BB0_55:
	cvt.rzi.s32.f32	%r204, %f449;
	max.s32 	%r206, %r204, %r195;
	min.s32 	%r207, %r206, %r18;
	shl.b32 	%r208, %r207, 2;
	add.s32 	%r210, %r199, %r208;
	ld.shared.f32 	%f321, [%r210];
	mul.f32 	%f97, %f92, %f321;
	fma.rn.f32 	%f322, %f87, %f16, %f34;
	add.f32 	%f323, %f7, %f322;
	sub.f32 	%f324, %f323, %f9;
	max.f32 	%f325, %f324, %f11;
	min.f32 	%f326, %f325, %f12;
	fma.rn.f32 	%f98, %f5, %f326, %f4;
	abs.f32 	%f327, %f98;
	mov.b32 	 %r211, %f98;
	and.b32  	%r212, %r211, -2147483648;
	or.b32  	%r213, %r212, 1056964608;
	mov.b32 	 %f328, %r213;
	add.f32 	%f329, %f98, %f328;
	cvt.rzi.f32.f32	%f330, %f329;
	setp.gt.f32	%p52, %f327, 0f4B000000;
	selp.f32	%f450, %f98, %f330, %p52;
	setp.geu.f32	%p53, %f327, 0f3F000000;
	@%p53 bra 	BB0_57;

	cvt.rzi.f32.f32	%f450, %f98;

BB0_57:
	cvt.rzi.s32.f32	%r214, %f450;
	max.s32 	%r216, %r214, %r195;
	min.s32 	%r217, %r216, %r18;
	shl.b32 	%r218, %r217, 2;
	add.s32 	%r220, %r199, %r218;
	ld.shared.f32 	%f331, [%r220];
	mul.f32 	%f332, %f97, %f331;
	add.s32 	%r221, %r28, %r360;
	cvta.to.global.u64 	%rd27, %rd7;
	mul.wide.s32 	%rd28, %r221, 4;
	add.s64 	%rd5, %rd27, %rd28;
	ld.global.f32 	%f333, [%rd5];
	fma.rn.f32 	%f102, %f333, %f332, %f447;
	add.s32 	%r222, %r360, 1;
	sub.s32 	%r223, %r222, %r17;
	cvt.rn.f32.s32	%f103, %r223;
	fma.rn.f32 	%f334, %f103, %f14, %f32;
	add.f32 	%f335, %f7, %f334;
	sub.f32 	%f336, %f335, %f6;
	max.f32 	%f337, %f336, %f11;
	min.f32 	%f338, %f337, %f12;
	fma.rn.f32 	%f104, %f5, %f338, %f4;
	abs.f32 	%f339, %f104;
	mov.b32 	 %r224, %f104;
	and.b32  	%r225, %r224, -2147483648;
	or.b32  	%r226, %r225, 1056964608;
	mov.b32 	 %f340, %r226;
	add.f32 	%f341, %f104, %f340;
	cvt.rzi.f32.f32	%f342, %f341;
	setp.gt.f32	%p54, %f339, 0f4B000000;
	selp.f32	%f451, %f104, %f342, %p54;
	setp.geu.f32	%p55, %f339, 0f3F000000;
	@%p55 bra 	BB0_59;

	cvt.rzi.f32.f32	%f451, %f104;

BB0_59:
	cvt.rzi.s32.f32	%r227, %f451;
	max.s32 	%r229, %r227, %r195;
	min.s32 	%r230, %r229, %r18;
	shl.b32 	%r231, %r230, 2;
	add.s32 	%r233, %r199, %r231;
	ld.shared.f32 	%f108, [%r233];
	fma.rn.f32 	%f343, %f103, %f15, %f33;
	add.f32 	%f344, %f7, %f343;
	sub.f32 	%f345, %f344, %f8;
	max.f32 	%f346, %f345, %f11;
	min.f32 	%f347, %f346, %f12;
	fma.rn.f32 	%f109, %f5, %f347, %f4;
	abs.f32 	%f348, %f109;
	mov.b32 	 %r234, %f109;
	and.b32  	%r235, %r234, -2147483648;
	or.b32  	%r236, %r235, 1056964608;
	mov.b32 	 %f349, %r236;
	add.f32 	%f350, %f109, %f349;
	cvt.rzi.f32.f32	%f351, %f350;
	setp.gt.f32	%p56, %f348, 0f4B000000;
	selp.f32	%f452, %f109, %f351, %p56;
	setp.geu.f32	%p57, %f348, 0f3F000000;
	@%p57 bra 	BB0_61;

	cvt.rzi.f32.f32	%f452, %f109;

BB0_61:
	cvt.rzi.s32.f32	%r237, %f452;
	max.s32 	%r239, %r237, %r195;
	min.s32 	%r240, %r239, %r18;
	shl.b32 	%r241, %r240, 2;
	add.s32 	%r243, %r199, %r241;
	ld.shared.f32 	%f352, [%r243];
	mul.f32 	%f113, %f108, %f352;
	fma.rn.f32 	%f353, %f103, %f16, %f34;
	add.f32 	%f354, %f7, %f353;
	sub.f32 	%f355, %f354, %f9;
	max.f32 	%f356, %f355, %f11;
	min.f32 	%f357, %f356, %f12;
	fma.rn.f32 	%f114, %f5, %f357, %f4;
	abs.f32 	%f358, %f114;
	mov.b32 	 %r244, %f114;
	and.b32  	%r245, %r244, -2147483648;
	or.b32  	%r246, %r245, 1056964608;
	mov.b32 	 %f359, %r246;
	add.f32 	%f360, %f114, %f359;
	cvt.rzi.f32.f32	%f361, %f360;
	setp.gt.f32	%p58, %f358, 0f4B000000;
	selp.f32	%f453, %f114, %f361, %p58;
	setp.geu.f32	%p59, %f358, 0f3F000000;
	@%p59 bra 	BB0_63;

	cvt.rzi.f32.f32	%f453, %f114;

BB0_63:
	cvt.rzi.s32.f32	%r247, %f453;
	max.s32 	%r249, %r247, %r195;
	min.s32 	%r250, %r249, %r18;
	shl.b32 	%r251, %r250, 2;
	add.s32 	%r253, %r199, %r251;
	ld.shared.f32 	%f362, [%r253];
	mul.f32 	%f363, %f113, %f362;
	ld.global.f32 	%f364, [%rd5+4];
	fma.rn.f32 	%f118, %f364, %f363, %f102;
	add.s32 	%r254, %r360, 2;
	sub.s32 	%r255, %r254, %r17;
	cvt.rn.f32.s32	%f119, %r255;
	fma.rn.f32 	%f365, %f119, %f14, %f32;
	add.f32 	%f366, %f7, %f365;
	sub.f32 	%f367, %f366, %f6;
	max.f32 	%f368, %f367, %f11;
	min.f32 	%f369, %f368, %f12;
	fma.rn.f32 	%f120, %f5, %f369, %f4;
	abs.f32 	%f370, %f120;
	mov.b32 	 %r256, %f120;
	and.b32  	%r257, %r256, -2147483648;
	or.b32  	%r258, %r257, 1056964608;
	mov.b32 	 %f371, %r258;
	add.f32 	%f372, %f120, %f371;
	cvt.rzi.f32.f32	%f373, %f372;
	setp.gt.f32	%p60, %f370, 0f4B000000;
	selp.f32	%f454, %f120, %f373, %p60;
	setp.geu.f32	%p61, %f370, 0f3F000000;
	@%p61 bra 	BB0_65;

	cvt.rzi.f32.f32	%f454, %f120;

BB0_65:
	cvt.rzi.s32.f32	%r259, %f454;
	max.s32 	%r261, %r259, %r195;
	min.s32 	%r262, %r261, %r18;
	shl.b32 	%r263, %r262, 2;
	add.s32 	%r265, %r199, %r263;
	ld.shared.f32 	%f124, [%r265];
	fma.rn.f32 	%f374, %f119, %f15, %f33;
	add.f32 	%f375, %f7, %f374;
	sub.f32 	%f376, %f375, %f8;
	max.f32 	%f377, %f376, %f11;
	min.f32 	%f378, %f377, %f12;
	fma.rn.f32 	%f125, %f5, %f378, %f4;
	abs.f32 	%f379, %f125;
	mov.b32 	 %r266, %f125;
	and.b32  	%r267, %r266, -2147483648;
	or.b32  	%r268, %r267, 1056964608;
	mov.b32 	 %f380, %r268;
	add.f32 	%f381, %f125, %f380;
	cvt.rzi.f32.f32	%f382, %f381;
	setp.gt.f32	%p62, %f379, 0f4B000000;
	selp.f32	%f455, %f125, %f382, %p62;
	setp.geu.f32	%p63, %f379, 0f3F000000;
	@%p63 bra 	BB0_67;

	cvt.rzi.f32.f32	%f455, %f125;

BB0_67:
	cvt.rzi.s32.f32	%r269, %f455;
	max.s32 	%r271, %r269, %r195;
	min.s32 	%r272, %r271, %r18;
	shl.b32 	%r273, %r272, 2;
	add.s32 	%r275, %r199, %r273;
	ld.shared.f32 	%f383, [%r275];
	mul.f32 	%f129, %f124, %f383;
	fma.rn.f32 	%f384, %f119, %f16, %f34;
	add.f32 	%f385, %f7, %f384;
	sub.f32 	%f386, %f385, %f9;
	max.f32 	%f387, %f386, %f11;
	min.f32 	%f388, %f387, %f12;
	fma.rn.f32 	%f130, %f5, %f388, %f4;
	abs.f32 	%f389, %f130;
	mov.b32 	 %r276, %f130;
	and.b32  	%r277, %r276, -2147483648;
	or.b32  	%r278, %r277, 1056964608;
	mov.b32 	 %f390, %r278;
	add.f32 	%f391, %f130, %f390;
	cvt.rzi.f32.f32	%f392, %f391;
	setp.gt.f32	%p64, %f389, 0f4B000000;
	selp.f32	%f456, %f130, %f392, %p64;
	setp.geu.f32	%p65, %f389, 0f3F000000;
	@%p65 bra 	BB0_69;

	cvt.rzi.f32.f32	%f456, %f130;

BB0_69:
	cvt.rzi.s32.f32	%r279, %f456;
	max.s32 	%r281, %r279, %r195;
	min.s32 	%r282, %r281, %r18;
	shl.b32 	%r283, %r282, 2;
	add.s32 	%r285, %r199, %r283;
	ld.shared.f32 	%f393, [%r285];
	mul.f32 	%f394, %f129, %f393;
	ld.global.f32 	%f395, [%rd5+8];
	fma.rn.f32 	%f134, %f395, %f394, %f118;
	add.s32 	%r286, %r360, 3;
	sub.s32 	%r287, %r286, %r17;
	cvt.rn.f32.s32	%f135, %r287;
	fma.rn.f32 	%f396, %f135, %f14, %f32;
	add.f32 	%f397, %f7, %f396;
	sub.f32 	%f398, %f397, %f6;
	max.f32 	%f399, %f398, %f11;
	min.f32 	%f400, %f399, %f12;
	fma.rn.f32 	%f136, %f5, %f400, %f4;
	abs.f32 	%f401, %f136;
	mov.b32 	 %r288, %f136;
	and.b32  	%r289, %r288, -2147483648;
	or.b32  	%r290, %r289, 1056964608;
	mov.b32 	 %f402, %r290;
	add.f32 	%f403, %f136, %f402;
	cvt.rzi.f32.f32	%f404, %f403;
	setp.gt.f32	%p66, %f401, 0f4B000000;
	selp.f32	%f457, %f136, %f404, %p66;
	setp.geu.f32	%p67, %f401, 0f3F000000;
	@%p67 bra 	BB0_71;

	cvt.rzi.f32.f32	%f457, %f136;

BB0_71:
	cvt.rzi.s32.f32	%r291, %f457;
	max.s32 	%r293, %r291, %r195;
	min.s32 	%r294, %r293, %r18;
	shl.b32 	%r295, %r294, 2;
	add.s32 	%r297, %r199, %r295;
	ld.shared.f32 	%f140, [%r297];
	fma.rn.f32 	%f405, %f135, %f15, %f33;
	add.f32 	%f406, %f7, %f405;
	sub.f32 	%f407, %f406, %f8;
	max.f32 	%f408, %f407, %f11;
	min.f32 	%f409, %f408, %f12;
	fma.rn.f32 	%f141, %f5, %f409, %f4;
	abs.f32 	%f410, %f141;
	mov.b32 	 %r298, %f141;
	and.b32  	%r299, %r298, -2147483648;
	or.b32  	%r300, %r299, 1056964608;
	mov.b32 	 %f411, %r300;
	add.f32 	%f412, %f141, %f411;
	cvt.rzi.f32.f32	%f413, %f412;
	setp.gt.f32	%p68, %f410, 0f4B000000;
	selp.f32	%f458, %f141, %f413, %p68;
	setp.geu.f32	%p69, %f410, 0f3F000000;
	@%p69 bra 	BB0_73;

	cvt.rzi.f32.f32	%f458, %f141;

BB0_73:
	cvt.rzi.s32.f32	%r301, %f458;
	max.s32 	%r303, %r301, %r195;
	min.s32 	%r304, %r303, %r18;
	shl.b32 	%r305, %r304, 2;
	add.s32 	%r307, %r199, %r305;
	ld.shared.f32 	%f414, [%r307];
	mul.f32 	%f145, %f140, %f414;
	fma.rn.f32 	%f415, %f135, %f16, %f34;
	add.f32 	%f416, %f7, %f415;
	sub.f32 	%f417, %f416, %f9;
	max.f32 	%f418, %f417, %f11;
	min.f32 	%f419, %f418, %f12;
	fma.rn.f32 	%f146, %f5, %f419, %f4;
	abs.f32 	%f420, %f146;
	mov.b32 	 %r308, %f146;
	and.b32  	%r309, %r308, -2147483648;
	or.b32  	%r310, %r309, 1056964608;
	mov.b32 	 %f421, %r310;
	add.f32 	%f422, %f146, %f421;
	cvt.rzi.f32.f32	%f423, %f422;
	setp.gt.f32	%p70, %f420, 0f4B000000;
	selp.f32	%f459, %f146, %f423, %p70;
	setp.geu.f32	%p71, %f420, 0f3F000000;
	@%p71 bra 	BB0_75;

	cvt.rzi.f32.f32	%f459, %f146;

BB0_75:
	add.s32 	%r334, %r360, 3;
	cvt.rzi.s32.f32	%r311, %f459;
	max.s32 	%r313, %r311, %r195;
	min.s32 	%r314, %r313, %r18;
	shl.b32 	%r315, %r314, 2;
	add.s32 	%r317, %r199, %r315;
	ld.shared.f32 	%f424, [%r317];
	mul.f32 	%f425, %f145, %f424;
	ld.global.f32 	%f426, [%rd5+12];
	fma.rn.f32 	%f447, %f426, %f425, %f134;
	add.s32 	%r360, %r360, 4;
	setp.lt.s32	%p72, %r334, %r24;
	mov.f32 	%f460, %f447;
	@%p72 bra 	BB0_51;

BB0_76:
	add.s32 	%r356, %r27, 1;
	setp.lt.s32	%p73, %r27, %r22;
	@%p73 bra 	BB0_22;

BB0_77:
	add.f32 	%f430, %f430, %f460;

BB0_78:
	ld.param.u32 	%r335, [_Z20gpuBackProjectKernelPfiS_iS_ifPKfif_param_5];
	add.s32 	%r355, %r355, 1;
	setp.lt.s32	%p74, %r355, %r335;
	@%p74 bra 	BB0_15;

BB0_79:
	mov.u32 	%r348, %tid.z;
	mov.u32 	%r347, %ntid.z;
	mov.u32 	%r346, %ctaid.z;
	mad.lo.s32 	%r345, %r346, %r347, %r348;
	mov.u32 	%r344, %tid.y;
	mov.u32 	%r343, %ntid.y;
	mov.u32 	%r342, %ctaid.y;
	mad.lo.s32 	%r341, %r342, %r343, %r344;
	mov.u32 	%r340, %tid.x;
	mov.u32 	%r339, %ntid.x;
	mov.u32 	%r338, %ctaid.x;
	mad.lo.s32 	%r337, %r338, %r339, %r340;
	ld.param.u32 	%r336, [_Z20gpuBackProjectKernelPfiS_iS_ifPKfif_param_1];
	mul.lo.s32 	%r323, %r336, %r336;
	mad.lo.s32 	%r332, %r341, %r336, %r337;
	mad.lo.s32 	%r333, %r323, %r345, %r332;
	cvta.to.global.u64 	%rd29, %rd6;
	mul.wide.s32 	%rd30, %r333, 4;
	add.s64 	%rd31, %rd29, %rd30;
	atom.global.add.f32 	%f427, [%rd31], %f430;

BB0_80:
	ret;
}

