//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z23gpuForwardProjectKernelPKfiPfiS1_ifS1_if
// _Z23gpuForwardProjectKernelPKfiPfiS1_ifS1_if$__cuda_local_var_14743_31_non_const_locKer has been demoted

.visible .entry _Z23gpuForwardProjectKernelPKfiPfiS1_ifS1_if(
	.param .u64 _Z23gpuForwardProjectKernelPKfiPfiS1_ifS1_if_param_0,
	.param .u32 _Z23gpuForwardProjectKernelPKfiPfiS1_ifS1_if_param_1,
	.param .u64 _Z23gpuForwardProjectKernelPKfiPfiS1_ifS1_if_param_2,
	.param .u32 _Z23gpuForwardProjectKernelPKfiPfiS1_ifS1_if_param_3,
	.param .u64 _Z23gpuForwardProjectKernelPKfiPfiS1_ifS1_if_param_4,
	.param .u32 _Z23gpuForwardProjectKernelPKfiPfiS1_ifS1_if_param_5,
	.param .f32 _Z23gpuForwardProjectKernelPKfiPfiS1_ifS1_if_param_6,
	.param .u64 _Z23gpuForwardProjectKernelPKfiPfiS1_ifS1_if_param_7,
	.param .u32 _Z23gpuForwardProjectKernelPKfiPfiS1_ifS1_if_param_8,
	.param .f32 _Z23gpuForwardProjectKernelPKfiPfiS1_ifS1_if_param_9
)
{
	.reg .pred 	%p<48>;
	.reg .f32 	%f<234>;
	.reg .b32 	%r<220>;
	.reg .b64 	%rd<36>;
	// demoted variable
	.shared .align 4 .b8 _Z23gpuForwardProjectKernelPKfiPfiS1_ifS1_if$__cuda_local_var_14743_31_non_const_locKer[4000];

	ld.param.u64 	%rd12, [_Z23gpuForwardProjectKernelPKfiPfiS1_ifS1_if_param_0];
	ld.param.u32 	%r49, [_Z23gpuForwardProjectKernelPKfiPfiS1_ifS1_if_param_1];
	ld.param.u64 	%rd10, [_Z23gpuForwardProjectKernelPKfiPfiS1_ifS1_if_param_2];
	ld.param.u64 	%rd11, [_Z23gpuForwardProjectKernelPKfiPfiS1_ifS1_if_param_4];
	ld.param.u32 	%r51, [_Z23gpuForwardProjectKernelPKfiPfiS1_ifS1_if_param_5];
	ld.param.f32 	%f78, [_Z23gpuForwardProjectKernelPKfiPfiS1_ifS1_if_param_6];
	ld.param.u64 	%rd13, [_Z23gpuForwardProjectKernelPKfiPfiS1_ifS1_if_param_7];
	ld.param.u32 	%r52, [_Z23gpuForwardProjectKernelPKfiPfiS1_ifS1_if_param_8];
	ld.param.f32 	%f79, [_Z23gpuForwardProjectKernelPKfiPfiS1_ifS1_if_param_9];
	ld.param.u32 	%r50, [_Z23gpuForwardProjectKernelPKfiPfiS1_ifS1_if_param_3];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r53, %ntid.x;
	mov.u32 	%r54, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r55, %r53, %r54, %r1;
	mov.u32 	%r56, %ntid.y;
	mov.u32 	%r57, %ctaid.y;
	mov.u32 	%r58, %tid.y;
	mad.lo.s32 	%r59, %r56, %r57, %r58;
	shr.u32 	%r60, %r50, 31;
	add.s32 	%r61, %r50, %r60;
	shr.s32 	%r62, %r61, 1;
	sub.s32 	%r63, %r55, %r62;
	cvt.rn.f32.s32	%f1, %r63;
	sub.s32 	%r2, %r59, %r62;
	mul.lo.s32 	%r64, %r2, %r2;
	cvt.rn.f32.s32	%f80, %r64;
	fma.rn.f32 	%f81, %f1, %f1, %f80;
	sqrt.rn.f32 	%f2, %f81;
	mov.b32 	 %r65, %f79;
	and.b32  	%r66, %r65, -2147483648;
	or.b32  	%r67, %r66, 1056964608;
	mov.b32 	 %f82, %r67;
	add.f32 	%f83, %f82, %f79;
	cvt.rzi.f32.f32	%f84, %f83;
	abs.f32 	%f85, %f79;
	setp.gt.f32	%p1, %f85, 0f4B000000;
	selp.f32	%f213, %f79, %f84, %p1;
	setp.geu.f32	%p2, %f85, 0f3F000000;
	@%p2 bra 	BB0_2;

	cvt.rzi.f32.f32	%f213, %f79;

BB0_2:
	cvt.rzi.s32.f32	%r3, %f213;
	cvt.rn.f32.s32	%f86, %r52;
	add.f32 	%f87, %f86, 0fBF800000;
	mul.f32 	%f6, %f87, 0f3F000000;
	div.rn.f32 	%f7, %f6, %f79;
	setp.gt.s32	%p3, %r52, 0;
	setp.eq.s32	%p4, %r1, 0;
	and.pred  	%p5, %p4, %p3;
	@!%p5 bra 	BB0_12;
	bra.uni 	BB0_3;

BB0_3:
	and.b32  	%r71, %r52, 3;
	mov.u32 	%r207, 0;
	setp.eq.s32	%p6, %r71, 0;
	@%p6 bra 	BB0_9;

	setp.eq.s32	%p7, %r71, 1;
	@%p7 bra 	BB0_8;

	setp.eq.s32	%p8, %r71, 2;
	@%p8 bra 	BB0_7;

	ld.global.f32 	%f88, [%rd2];
	st.shared.f32 	[_Z23gpuForwardProjectKernelPKfiPfiS1_ifS1_if$__cuda_local_var_14743_31_non_const_locKer], %f88;
	mov.u32 	%r207, 1;

BB0_7:
	mul.wide.u32 	%rd14, %r207, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.f32 	%f89, [%rd15];
	shl.b32 	%r73, %r207, 2;
	mov.u32 	%r74, _Z23gpuForwardProjectKernelPKfiPfiS1_ifS1_if$__cuda_local_var_14743_31_non_const_locKer;
	add.s32 	%r75, %r74, %r73;
	st.shared.f32 	[%r75], %f89;
	add.s32 	%r207, %r207, 1;

BB0_8:
	mul.wide.s32 	%rd16, %r207, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.f32 	%f90, [%rd17];
	shl.b32 	%r76, %r207, 2;
	mov.u32 	%r77, _Z23gpuForwardProjectKernelPKfiPfiS1_ifS1_if$__cuda_local_var_14743_31_non_const_locKer;
	add.s32 	%r78, %r77, %r76;
	st.shared.f32 	[%r78], %f90;
	add.s32 	%r207, %r207, 1;

BB0_9:
	setp.lt.u32	%p9, %r52, 4;
	@%p9 bra 	BB0_12;

	shl.b32 	%r79, %r207, 2;
	mov.u32 	%r80, _Z23gpuForwardProjectKernelPKfiPfiS1_ifS1_if$__cuda_local_var_14743_31_non_const_locKer;
	add.s32 	%r210, %r80, %r79;
	mul.wide.s32 	%rd18, %r207, 4;
	add.s64 	%rd35, %rd2, %rd18;

BB0_11:
	ld.global.f32 	%f91, [%rd35];
	ld.global.f32 	%f92, [%rd35+4];
	ld.global.f32 	%f93, [%rd35+8];
	ld.global.f32 	%f94, [%rd35+12];
	st.shared.f32 	[%r210], %f91;
	st.shared.f32 	[%r210+4], %f92;
	st.shared.f32 	[%r210+8], %f93;
	st.shared.f32 	[%r210+12], %f94;
	add.s32 	%r210, %r210, 16;
	add.s64 	%rd35, %rd35, 16;
	add.s32 	%r207, %r207, 4;
	setp.lt.s32	%p10, %r207, %r52;
	@%p10 bra 	BB0_11;

BB0_12:
	bar.sync 	0;
	setp.lt.s32	%p11, %r51, 1;
	@%p11 bra 	BB0_59;

	shr.u32 	%r82, %r49, 31;
	add.s32 	%r83, %r49, %r82;
	shr.s32 	%r84, %r83, 1;
	cvt.rn.f32.s32	%f8, %r2;
	cvt.rn.f32.s32	%f9, %r84;
	neg.s32 	%r85, %r3;
	cvt.rn.f32.s32	%f10, %r85;
	cvt.rn.f32.s32	%f11, %r3;
	add.s32 	%r14, %r52, -1;
	mul.lo.s32 	%r15, %r49, %r49;
	shl.b32 	%r16, %r15, 2;
	mov.u32 	%r212, 0;
	cvta.to.global.u64 	%rd19, %rd11;
	cvta.to.global.u64 	%rd22, %rd10;

BB0_14:
	setp.gtu.f32	%p12, %f2, %f78;
	@%p12 bra 	BB0_58;

	mul.lo.s32 	%r86, %r212, 9;
	mul.wide.s32 	%rd20, %r86, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f32 	%f95, [%rd21];
	ld.global.f32 	%f96, [%rd21+12];
	mul.f32 	%f97, %f8, %f96;
	fma.rn.f32 	%f98, %f1, %f95, %f97;
	add.f32 	%f12, %f9, %f98;
	ld.global.f32 	%f99, [%rd21+4];
	ld.global.f32 	%f100, [%rd21+16];
	mul.f32 	%f101, %f8, %f100;
	fma.rn.f32 	%f102, %f1, %f99, %f101;
	add.f32 	%f13, %f9, %f102;
	ld.global.f32 	%f103, [%rd21+8];
	ld.global.f32 	%f104, [%rd21+20];
	mul.f32 	%f105, %f8, %f104;
	fma.rn.f32 	%f106, %f1, %f103, %f105;
	add.f32 	%f14, %f9, %f106;
	abs.f32 	%f107, %f12;
	mov.b32 	 %r87, %f12;
	and.b32  	%r88, %r87, -2147483648;
	or.b32  	%r89, %r88, 1056964608;
	mov.b32 	 %f108, %r89;
	add.f32 	%f109, %f12, %f108;
	cvt.rzi.f32.f32	%f110, %f109;
	setp.gt.f32	%p13, %f107, 0f4B000000;
	selp.f32	%f214, %f12, %f110, %p13;
	setp.geu.f32	%p14, %f107, 0f3F000000;
	@%p14 bra 	BB0_17;

	cvt.rzi.f32.f32	%f214, %f12;

BB0_17:
	cvt.rzi.s32.f32	%r18, %f214;
	mov.b32 	 %r90, %f13;
	and.b32  	%r91, %r90, -2147483648;
	or.b32  	%r92, %r91, 1056964608;
	mov.b32 	 %f111, %r92;
	add.f32 	%f112, %f13, %f111;
	cvt.rzi.f32.f32	%f113, %f112;
	abs.f32 	%f114, %f13;
	setp.gt.f32	%p15, %f114, 0f4B000000;
	selp.f32	%f215, %f13, %f113, %p15;
	setp.geu.f32	%p16, %f114, 0f3F000000;
	@%p16 bra 	BB0_19;

	cvt.rzi.f32.f32	%f215, %f13;

BB0_19:
	cvt.rzi.s32.f32	%r19, %f215;
	mov.b32 	 %r93, %f14;
	and.b32  	%r94, %r93, -2147483648;
	or.b32  	%r95, %r94, 1056964608;
	mov.b32 	 %f115, %r95;
	add.f32 	%f116, %f14, %f115;
	cvt.rzi.f32.f32	%f117, %f116;
	abs.f32 	%f118, %f14;
	setp.gt.f32	%p17, %f118, 0f4B000000;
	selp.f32	%f216, %f14, %f117, %p17;
	setp.geu.f32	%p18, %f118, 0f3F000000;
	@%p18 bra 	BB0_21;

	cvt.rzi.f32.f32	%f216, %f14;

BB0_21:
	mul.lo.s32 	%r96, %r50, %r50;
	mad.lo.s32 	%r105, %r59, %r50, %r55;
	mad.lo.s32 	%r106, %r96, %r212, %r105;
	mul.wide.s32 	%rd23, %r106, 4;
	add.s64 	%rd6, %rd22, %rd23;
	mov.u32 	%r107, 0;
	st.global.u32 	[%rd6], %r107;
	add.s32 	%r20, %r18, %r3;
	sub.s32 	%r213, %r18, %r3;
	setp.gt.s32	%p19, %r213, %r20;
	@%p19 bra 	BB0_58;

	cvt.rzi.s32.f32	%r108, %f216;
	sub.s32 	%r22, %r19, %r3;
	add.s32 	%r23, %r19, %r3;
	add.s32 	%r24, %r108, %r3;
	sub.s32 	%r25, %r108, %r3;
	max.s32 	%r109, %r24, %r25;
	add.s32 	%r110, %r3, %r109;
	add.s32 	%r111, %r110, 1;
	sub.s32 	%r26, %r111, %r108;
	and.b32  	%r27, %r26, 3;
	cvt.rn.f32.s32	%f120, %r25;
	sub.f32 	%f24, %f120, %f14;
	mov.f32 	%f232, 0f00000000;

BB0_23:
	cvt.rn.f32.s32	%f121, %r213;
	sub.f32 	%f122, %f121, %f12;
	max.f32 	%f123, %f122, %f10;
	min.f32 	%f124, %f123, %f11;
	fma.rn.f32 	%f26, %f7, %f124, %f6;
	abs.f32 	%f125, %f26;
	mov.b32 	 %r112, %f26;
	and.b32  	%r113, %r112, -2147483648;
	or.b32  	%r114, %r113, 1056964608;
	mov.b32 	 %f126, %r114;
	add.f32 	%f127, %f26, %f126;
	cvt.rzi.f32.f32	%f128, %f127;
	setp.gt.f32	%p20, %f125, 0f4B000000;
	selp.f32	%f218, %f26, %f128, %p20;
	setp.geu.f32	%p21, %f125, 0f3F000000;
	@%p21 bra 	BB0_25;

	cvt.rzi.f32.f32	%f218, %f26;

BB0_25:
	cvt.rzi.s32.f32	%r115, %f218;
	max.s32 	%r117, %r115, %r107;
	min.s32 	%r118, %r117, %r14;
	shl.b32 	%r119, %r118, 2;
	mov.u32 	%r120, _Z23gpuForwardProjectKernelPKfiPfiS1_ifS1_if$__cuda_local_var_14743_31_non_const_locKer;
	add.s32 	%r29, %r120, %r119;
	setp.gt.s32	%p22, %r22, %r23;
	@%p22 bra 	BB0_57;

	ld.shared.f32 	%f30, [%r29];
	mov.u32 	%r214, %r22;

BB0_27:
	mov.u32 	%r30, %r214;
	cvt.rn.f32.s32	%f129, %r30;
	sub.f32 	%f130, %f129, %f13;
	max.f32 	%f131, %f130, %f10;
	min.f32 	%f132, %f131, %f11;
	fma.rn.f32 	%f32, %f7, %f132, %f6;
	abs.f32 	%f133, %f32;
	mov.b32 	 %r121, %f32;
	and.b32  	%r122, %r121, -2147483648;
	or.b32  	%r123, %r122, 1056964608;
	mov.b32 	 %f134, %r123;
	add.f32 	%f135, %f32, %f134;
	cvt.rzi.f32.f32	%f136, %f135;
	setp.gt.f32	%p23, %f133, 0f4B000000;
	selp.f32	%f220, %f32, %f136, %p23;
	setp.geu.f32	%p24, %f133, 0f3F000000;
	@%p24 bra 	BB0_29;

	cvt.rzi.f32.f32	%f220, %f32;

BB0_29:
	setp.gt.s32	%p25, %r25, %r24;
	@%p25 bra 	BB0_56;

	cvt.rzi.s32.f32	%r124, %f220;
	max.s32 	%r126, %r124, %r107;
	min.s32 	%r127, %r126, %r14;
	setp.eq.s32	%p26, %r27, 0;
	shl.b32 	%r128, %r127, 2;
	add.s32 	%r130, %r120, %r128;
	ld.shared.f32 	%f137, [%r130];
	mul.f32 	%f36, %f30, %f137;
	mad.lo.s32 	%r31, %r30, %r49, %r213;
	@%p26 bra 	BB0_31;
	bra.uni 	BB0_32;

BB0_31:
	mov.u32 	%r217, %r25;
	bra.uni 	BB0_45;

BB0_32:
	setp.eq.s32	%p27, %r27, 1;
	@%p27 bra 	BB0_33;
	bra.uni 	BB0_34;

BB0_33:
	mov.u32 	%r216, %r25;
	bra.uni 	BB0_42;

BB0_34:
	setp.eq.s32	%p28, %r27, 2;
	@%p28 bra 	BB0_35;
	bra.uni 	BB0_36;

BB0_35:
	mov.u32 	%r215, %r25;
	bra.uni 	BB0_39;

BB0_36:
	max.f32 	%f138, %f24, %f10;
	min.f32 	%f139, %f138, %f11;
	fma.rn.f32 	%f37, %f7, %f139, %f6;
	abs.f32 	%f140, %f37;
	mov.b32 	 %r131, %f37;
	and.b32  	%r132, %r131, -2147483648;
	or.b32  	%r133, %r132, 1056964608;
	mov.b32 	 %f141, %r133;
	add.f32 	%f142, %f37, %f141;
	cvt.rzi.f32.f32	%f143, %f142;
	setp.gt.f32	%p29, %f140, 0f4B000000;
	selp.f32	%f221, %f37, %f143, %p29;
	setp.geu.f32	%p30, %f140, 0f3F000000;
	@%p30 bra 	BB0_38;

	cvt.rzi.f32.f32	%f221, %f37;

BB0_38:
	cvt.rzi.s32.f32	%r134, %f221;
	max.s32 	%r136, %r134, %r107;
	min.s32 	%r137, %r136, %r14;
	shl.b32 	%r138, %r137, 2;
	add.s32 	%r140, %r120, %r138;
	ld.shared.f32 	%f144, [%r140];
	mul.f32 	%f145, %f36, %f144;
	mad.lo.s32 	%r142, %r15, %r25, %r31;
	mul.wide.s32 	%rd24, %r142, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f146, [%rd25];
	fma.rn.f32 	%f232, %f145, %f146, %f232;
	st.global.f32 	[%rd6], %f232;
	add.s32 	%r215, %r25, 1;

BB0_39:
	cvt.rn.f32.s32	%f147, %r215;
	sub.f32 	%f148, %f147, %f14;
	max.f32 	%f149, %f148, %f10;
	min.f32 	%f150, %f149, %f11;
	fma.rn.f32 	%f43, %f7, %f150, %f6;
	abs.f32 	%f151, %f43;
	mov.b32 	 %r143, %f43;
	and.b32  	%r144, %r143, -2147483648;
	or.b32  	%r145, %r144, 1056964608;
	mov.b32 	 %f152, %r145;
	add.f32 	%f153, %f43, %f152;
	cvt.rzi.f32.f32	%f154, %f153;
	setp.gt.f32	%p31, %f151, 0f4B000000;
	selp.f32	%f223, %f43, %f154, %p31;
	setp.geu.f32	%p32, %f151, 0f3F000000;
	@%p32 bra 	BB0_41;

	cvt.rzi.f32.f32	%f223, %f43;

BB0_41:
	cvt.rzi.s32.f32	%r146, %f223;
	max.s32 	%r148, %r146, %r107;
	min.s32 	%r149, %r148, %r14;
	shl.b32 	%r150, %r149, 2;
	add.s32 	%r152, %r120, %r150;
	ld.shared.f32 	%f155, [%r152];
	mul.f32 	%f156, %f36, %f155;
	mad.lo.s32 	%r153, %r15, %r215, %r31;
	mul.wide.s32 	%rd26, %r153, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f32 	%f157, [%rd27];
	fma.rn.f32 	%f232, %f156, %f157, %f232;
	st.global.f32 	[%rd6], %f232;
	add.s32 	%r216, %r215, 1;

BB0_42:
	cvt.rn.f32.s32	%f158, %r216;
	sub.f32 	%f159, %f158, %f14;
	max.f32 	%f160, %f159, %f10;
	min.f32 	%f161, %f160, %f11;
	fma.rn.f32 	%f49, %f7, %f161, %f6;
	abs.f32 	%f162, %f49;
	mov.b32 	 %r154, %f49;
	and.b32  	%r155, %r154, -2147483648;
	or.b32  	%r156, %r155, 1056964608;
	mov.b32 	 %f163, %r156;
	add.f32 	%f164, %f49, %f163;
	cvt.rzi.f32.f32	%f165, %f164;
	setp.gt.f32	%p33, %f162, 0f4B000000;
	selp.f32	%f225, %f49, %f165, %p33;
	setp.geu.f32	%p34, %f162, 0f3F000000;
	@%p34 bra 	BB0_44;

	cvt.rzi.f32.f32	%f225, %f49;

BB0_44:
	cvt.rzi.s32.f32	%r157, %f225;
	max.s32 	%r159, %r157, %r107;
	min.s32 	%r160, %r159, %r14;
	shl.b32 	%r161, %r160, 2;
	add.s32 	%r163, %r120, %r161;
	ld.shared.f32 	%f166, [%r163];
	mul.f32 	%f167, %f36, %f166;
	mad.lo.s32 	%r164, %r15, %r216, %r31;
	mul.wide.s32 	%rd28, %r164, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f168, [%rd29];
	fma.rn.f32 	%f232, %f167, %f168, %f232;
	st.global.f32 	[%rd6], %f232;
	add.s32 	%r217, %r216, 1;

BB0_45:
	setp.lt.u32	%p35, %r26, 4;
	@%p35 bra 	BB0_56;

	mul.lo.s32 	%r218, %r15, %r217;

BB0_47:
	cvt.rn.f32.s32	%f169, %r217;
	sub.f32 	%f170, %f169, %f14;
	max.f32 	%f171, %f170, %f10;
	min.f32 	%f172, %f171, %f11;
	fma.rn.f32 	%f56, %f7, %f172, %f6;
	abs.f32 	%f173, %f56;
	mov.b32 	 %r165, %f56;
	and.b32  	%r166, %r165, -2147483648;
	or.b32  	%r167, %r166, 1056964608;
	mov.b32 	 %f174, %r167;
	add.f32 	%f175, %f56, %f174;
	cvt.rzi.f32.f32	%f176, %f175;
	setp.gt.f32	%p36, %f173, 0f4B000000;
	selp.f32	%f228, %f56, %f176, %p36;
	setp.geu.f32	%p37, %f173, 0f3F000000;
	@%p37 bra 	BB0_49;

	cvt.rzi.f32.f32	%f228, %f56;

BB0_49:
	cvt.rzi.s32.f32	%r168, %f228;
	max.s32 	%r170, %r168, %r107;
	min.s32 	%r171, %r170, %r14;
	shl.b32 	%r172, %r171, 2;
	add.s32 	%r174, %r120, %r172;
	ld.shared.f32 	%f177, [%r174];
	mul.f32 	%f178, %f36, %f177;
	add.s32 	%r175, %r31, %r218;
	mul.wide.s32 	%rd30, %r175, 4;
	add.s64 	%rd7, %rd1, %rd30;
	ld.global.f32 	%f179, [%rd7];
	fma.rn.f32 	%f60, %f178, %f179, %f232;
	st.global.f32 	[%rd6], %f60;
	add.s32 	%r41, %r217, 1;
	cvt.rn.f32.s32	%f180, %r41;
	sub.f32 	%f181, %f180, %f14;
	max.f32 	%f182, %f181, %f10;
	min.f32 	%f183, %f182, %f11;
	fma.rn.f32 	%f61, %f7, %f183, %f6;
	abs.f32 	%f184, %f61;
	mov.b32 	 %r176, %f61;
	and.b32  	%r177, %r176, -2147483648;
	or.b32  	%r178, %r177, 1056964608;
	mov.b32 	 %f185, %r178;
	add.f32 	%f186, %f61, %f185;
	cvt.rzi.f32.f32	%f187, %f186;
	setp.gt.f32	%p38, %f184, 0f4B000000;
	selp.f32	%f229, %f61, %f187, %p38;
	setp.geu.f32	%p39, %f184, 0f3F000000;
	@%p39 bra 	BB0_51;

	cvt.rzi.f32.f32	%f229, %f61;

BB0_51:
	cvt.rzi.s32.f32	%r179, %f229;
	max.s32 	%r181, %r179, %r107;
	min.s32 	%r182, %r181, %r14;
	shl.b32 	%r183, %r182, 2;
	add.s32 	%r185, %r120, %r183;
	ld.shared.f32 	%f188, [%r185];
	mul.f32 	%f189, %f36, %f188;
	cvt.s64.s32	%rd31, %r16;
	add.s64 	%rd8, %rd7, %rd31;
	ld.global.f32 	%f190, [%rd8];
	fma.rn.f32 	%f65, %f189, %f190, %f60;
	st.global.f32 	[%rd6], %f65;
	add.s32 	%r42, %r41, 1;
	cvt.rn.f32.s32	%f191, %r42;
	sub.f32 	%f192, %f191, %f14;
	max.f32 	%f193, %f192, %f10;
	min.f32 	%f194, %f193, %f11;
	fma.rn.f32 	%f66, %f7, %f194, %f6;
	abs.f32 	%f195, %f66;
	mov.b32 	 %r186, %f66;
	and.b32  	%r187, %r186, -2147483648;
	or.b32  	%r188, %r187, 1056964608;
	mov.b32 	 %f196, %r188;
	add.f32 	%f197, %f66, %f196;
	cvt.rzi.f32.f32	%f198, %f197;
	setp.gt.f32	%p40, %f195, 0f4B000000;
	selp.f32	%f230, %f66, %f198, %p40;
	setp.geu.f32	%p41, %f195, 0f3F000000;
	@%p41 bra 	BB0_53;

	cvt.rzi.f32.f32	%f230, %f66;

BB0_53:
	cvt.rzi.s32.f32	%r189, %f230;
	max.s32 	%r191, %r189, %r107;
	min.s32 	%r192, %r191, %r14;
	shl.b32 	%r193, %r192, 2;
	add.s32 	%r195, %r120, %r193;
	ld.shared.f32 	%f199, [%r195];
	mul.f32 	%f200, %f36, %f199;
	add.s64 	%rd9, %rd8, %rd31;
	ld.global.f32 	%f201, [%rd9];
	fma.rn.f32 	%f70, %f200, %f201, %f65;
	st.global.f32 	[%rd6], %f70;
	add.s32 	%r43, %r42, 1;
	cvt.rn.f32.s32	%f202, %r43;
	sub.f32 	%f203, %f202, %f14;
	max.f32 	%f204, %f203, %f10;
	min.f32 	%f205, %f204, %f11;
	fma.rn.f32 	%f71, %f7, %f205, %f6;
	abs.f32 	%f206, %f71;
	mov.b32 	 %r196, %f71;
	and.b32  	%r197, %r196, -2147483648;
	or.b32  	%r198, %r197, 1056964608;
	mov.b32 	 %f207, %r198;
	add.f32 	%f208, %f71, %f207;
	cvt.rzi.f32.f32	%f209, %f208;
	setp.gt.f32	%p42, %f206, 0f4B000000;
	selp.f32	%f231, %f71, %f209, %p42;
	setp.geu.f32	%p43, %f206, 0f3F000000;
	@%p43 bra 	BB0_55;

	cvt.rzi.f32.f32	%f231, %f71;

BB0_55:
	cvt.rzi.s32.f32	%r199, %f231;
	max.s32 	%r201, %r199, %r107;
	min.s32 	%r202, %r201, %r14;
	shl.b32 	%r203, %r202, 2;
	add.s32 	%r205, %r120, %r203;
	ld.shared.f32 	%f210, [%r205];
	mul.f32 	%f211, %f36, %f210;
	add.s64 	%rd34, %rd9, %rd31;
	ld.global.f32 	%f212, [%rd34];
	fma.rn.f32 	%f232, %f211, %f212, %f70;
	st.global.f32 	[%rd6], %f232;
	mad.lo.s32 	%r218, %r15, 4, %r218;
	add.s32 	%r217, %r43, 1;
	setp.lt.s32	%p44, %r43, %r24;
	@%p44 bra 	BB0_47;

BB0_56:
	add.s32 	%r214, %r30, 1;
	setp.lt.s32	%p45, %r30, %r23;
	@%p45 bra 	BB0_27;

BB0_57:
	add.s32 	%r47, %r213, 1;
	setp.lt.s32	%p46, %r213, %r20;
	mov.u32 	%r213, %r47;
	@%p46 bra 	BB0_23;

BB0_58:
	add.s32 	%r212, %r212, 1;
	setp.lt.s32	%p47, %r212, %r51;
	@%p47 bra 	BB0_14;

BB0_59:
	ret;
}

